DISCORD_TOKEN=  # TOKEN BOT
EMBED_EZ_API_KEY=  # EMBEDEZ API
CLIENT_ID=  # CLIENT ID BOT
QUOTE_CHANNEL_ID=  # WHERE QUOTES WILL BE SEND
QOTD_TIME=   # HH:MM
ADZAN_CHANNEL_ID= #ID_CHANNEL_PENGIRIMAN_PENGINGAT_ADZAN
LOCATION_ADZAN= # Tempat Waktu Adzan
