DISCORD_TOKEN=  # TOKEN BOT
EMBED_EZ_API_KEY=  # EMBEDEZ API
CLIENT_ID=  # CLIENT ID BOT
QUOTE_CHANNEL_ID=  # WHERE QUOTES WILL BE SEND
QOTD_TIME=   # HH:MM
MUTED_ROLE_ID=  # ID DARI ROLE MUTED
LOG_CHANNEL_ID=  # ID DARI CHANNEL LOG
